<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="udacity.nanodegree.eliel.popmovies.DetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary">

            <ImageView
                android:id="@+id/detail_thumbnail_imageview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="ContentDescription"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"/>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_detail" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom"
        app:layout_collapseMode="pin"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/status_bar_height">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:minHeight="?android:attr/actionBarSize"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detail_title_textview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
                android:ellipsize="none"
                android:scrollHorizontally="false"
                android:layout_margin="@dimen/text_margin"/>

        </LinearLayout>

        </android.support.v7.widget.Toolbar>

</android.support.design.widget.CoordinatorLayout>
